keybindings.json (before)
[
    {
        "key": "ctrl+space n",
        "command": "explorer.newFile"
    },
    {
        "key": "ctrl+space f",
        "command": "explorer.newFolder"
    },
    {
        "key": "ctrl+space k",
        "command": "editor.action.deleteLines"
    },
    {
        "key": "ctrl+space e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "ctrl+space 1",
        "command": "workbench.action.focusFirstEditorGroup"
    },
    {
        "key": "ctrl+space t",
        "command": "workbench.action.terminal.focus"
    },
    {
        "key": "ctrl+space s",
        "command": "editor.action.copyLinesDownAction"
    },
    {
        "key": "ctrl+t g p",
        "command": "workbench.action.terminal.sendSequence",
        "when": "editorTextFocus || terminalFocus",
        "args": { "text": "git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)" }
    },
    {
        "key": "pagedown",
        "command": "runCommands",
        "args": {
          "commands": ["cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown"]
        }
    },
    {
        "key": "pageup",
        "command": "runCommands",
        "args": {
          "commands": ["cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp"]
        }
    },
    {
        "key": "shift+pagedown",
        "command": "runCommands",
        "args": {
          "commands": ["cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown"]
        }
    },
    {
        "key": "shift+pageup",
        "command": "runCommands",
        "args": {
          "commands": ["cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp"]
        }
    }
]

keybindings.json (after)
[
    {
        "key": "ctrl+space n",
        "command": "explorer.newFile"
    },
    {
        "key": "ctrl+space f",
        "command": "explorer.newFolder"
    },
    {
        "key": "ctrl+space k",
        "command": "editor.action.deleteLines"
    },
    {
        "key": "ctrl+space e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "ctrl+space 1",
        "command": "workbench.action.focusFirstEditorGroup"
    },
    {
        "key": "ctrl+space t",
        "command": "workbench.action.terminal.focus"
    },
    {
        "key": "ctrl+space s",
        "command": "editor.action.copyLinesDownAction"
    },
    {
        "key": "ctrl+space l g",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "name": "console.log"
        }
    },
    {
        "key": "ctrl+space l t",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "name": "console.time"
        }
    },
    {
        "key": "ctrl+t g p",
        "command": "workbench.action.terminal.sendSequence",
        "when": "editorTextFocus || terminalFocus",
        "args": { "text": "git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)" }
    },
    {
        "key": "pagedown",
        "command": "runCommands",
        "args": {
          "commands": ["cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown"]
        }
    },
    {
        "key": "pageup",
        "command": "runCommands",
        "args": {
          "commands": ["cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp"]
        }
    },
    {
        "key": "shift+pagedown",
        "command": "runCommands",
        "args": {
          "commands": ["cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown", "cursorDown"]
        }
    },
    {
        "key": "shift+pageup",
        "command": "runCommands",
        "args": {
          "commands": ["cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp", "cursorUp"]
        }
    }
]

keybindings.json (diff)
@@ -28,6 +28,22 @@
         "command": "editor.action.copyLinesDownAction"
     },
     {
+        "key": "ctrl+space l g",
+        "command": "editor.action.insertSnippet",
+        "when": "editorTextFocus",
+        "args": {
+            "name": "console.log"
+        }
+    },
+    {
+        "key": "ctrl+space l t",
+        "command": "editor.action.insertSnippet",
+        "when": "editorTextFocus",
+        "args": {
+            "name": "console.time"
+        }
+    },
+    {
         "key": "ctrl+t g p",
         "command": "workbench.action.terminal.sendSequence",
         "when": "editorTextFocus || terminalFocus",
